﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeBot", "PrototypeBot.csproj", "{5A0BBED3-C994-4041-8B3F-22BF946D6071}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionFolder", "SolutionFolder", "{02884FCE-2CF7-4B16-8AE7-9B7FCD1D0BDC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AppPrototype", "AppPrototype\AppPrototype.csproj", "{7DE3296E-52CD-4A32-BE11-1796C3A9A8A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A0BBED3-C994-4041-8B3F-22BF946D6071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A0BBED3-C994-4041-8B3F-22BF946D6071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A0BBED3-C994-4041-8B3F-22BF946D6071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A0BBED3-C994-4041-8B3F-22BF946D6071}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DE3296E-52CD-4A32-BE11-1796C3A9A8A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DE3296E-52CD-4A32-BE11-1796C3A9A8A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DE3296E-52CD-4A32-BE11-1796C3A9A8A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DE3296E-52CD-4A32-BE11-1796C3A9A8A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5A0BBED3-C994-4041-8B3F-22BF946D6071} = {02884FCE-2CF7-4B16-8AE7-9B7FCD1D0BDC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB819C54-CD26-4442-AF58-102836A13B25}
	EndGlobalSection
EndGlobal
